.container {
    display: flex;  /* Kích hoạt Flexbox */
    justify-content: space-between;  /* Khoảng cách đều giữa các box */
    align-items: center;  /* Căn chỉnh dọc các box */
    width: 100%;
}

.box {
    width: 100%;
    height: 100px;
    background-color: lightskyblue;
    text-align: center;
    line-height: 100px;
    margin: 20px;
}

.gird-container{
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    gap: 20px;
    margin: 20px;
}
.gird-item{
    background-color: red;
    text-align: center;
    padding: 10px;
}

body {
    font-size: 16px;
}

/* Đối với màn hình có độ rộng tối thiểu 600px */
@media (min-width: 600px) {
    body {
        font-size: 18px;
        background-color: whitesmoke;
    }
}

/* Đối với màn hình có độ rộng tối đa 599px */
@media (max-width: 599px) {
    body {
        font-size: 14px;
        background-color: lightpink;
    }
}

h1{
    text-align: center;
    font-size: 5vw;
}

